Domain1=(//input[@type='search'])[1]
Reatil=//div[@class='ant-select-item-option-content'][normalize-space()='Retail']
TranscationType=//input[@id='rc_select_2']
B2C=//div[@class='ant-select-item-option-content'][normalize-space()='B2C']
Environment=//input[@id='rc_select_4']
PrePod=//div[contains(text(),'Pre-prod')]
Role=//input[@id='rc_select_1']
Role_sellerNP=//div[@class='ant-select-item-option-content'][normalize-space()='Seller-Np']
API_version=//input[@id='rc_select_3']
APIversion=//div[contains(text(),'v1.2.0')]
Start=//button[@class='sc-dhKdcB fmgeVU']
Fill_App_Details=//button[@class='sc-dhKdcB fmgeVU']
Domain=//input[@id='rc_select_5']
FashionID=//div[@class='ant-select-item-option-content'][normalize-space()='ONDC:RET12']
ServiceablePincode=//input[@placeholder='Enter Pincode']
version=//input[@id='rc_select_6']
version_select=//div[@class='ant-select-item-option-content'][normalize-space()='1.2.0']
subscriber_uri=//input[@placeholder='Enter URI']
subscriber_id=//input[@name='subscriber_id']
provider_id=//input[@name='provider_id']
item_name=//input[@placeholder='Enter Name']
serviceableGPS=//input[@placeholder='Enter Serviceable GPS ']
Nptype=(//input[@type='search'])[3]
Nptype_select=//div[contains(text(),'Seller-Np')]
proceed=//button[text()='Proceed further']
Flow1=(//button[text()='Start'])[1]


